<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .login-header {
            width: 100%;
            text-align: center;
            height: 30px;
            font-size: 24px;
            line-height: 30px;
        }

        * {
            padding: 0px;
            margin: 0px;
        }

        /* 登录界面样式 */
        .login {
            display: none;
            width: 512px;
            height: 280px;
            position: fixed;
            border: #ebebeb solid 1px;
            left: 50%;
            top: 50%;
            background: #ffffff;
            z-index: 9999;
            transform: translate(-50%, -50%);
        }

        .login-title {
            width: 100%;
            margin: 10px 0px 0px 0px;
            text-align: center;
            line-height: 40px;
            height: 40px;
            font-size: 18px;
            position: relative;
            cursor: move;
        }

        .login-input-content {
            margin-top: 20px;
        }

        .login-button {
            width: 50%;
            margin: 30px auto 0px auto;
            line-height: 40px;
            font-size: 14px;
            border: #ebebeb 1px solid;
            text-align: center;
        }

        /* 遮罩层样式 */
        .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: rgba(0, 0, 0, .4);
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .login-button a {
            display: block;
        }

        .login-input input.list-input {
            float: left;
            line-height: 35px;
            height: 35px;
            width: 350px;
            border: #ebebeb 1px solid;
            text-indent: 5px;
        }

        .login-input {
            overflow: hidden;
            margin: 0px 0px 20px 0px;
        }

        /* 输入前面的label的样式 */
        .login-input label {
            float: left;
            width: 90px;
            padding-right: 10px;
            text-align: right;
            line-height: 35px;
            height: 35px;
            font-size: 14px;
        }

        /* 关闭按钮的样式 */
        .login-title span {
            position: absolute;
            font-size: 12px;
            right: -20px;
            top: -30px;
            background: #ffffff;
            border: #ebebeb solid 1px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="login-header"><a id="link" href="javascript:;">点击，弹出登录框</a></div>
    <div id="login" class="login">
        <div id="title" class="login-title">登录会员
            <span><a id="closeBtn" href="javascript:void(0);" class="close-login">关闭</a></span>
        </div>
        <div class="login-input-content">
            <div class="login-input">
                <label>用户名：</label>
                <input type="text" placeholder="请输入用户名" name="info[username]" id="username" class="list-input">
            </div>
            <div class="login-input">
                <label>登录密码：</label>
                <input type="password" placeholder="请输入登录密码" name="info[password]" id="password" class="list-input">
            </div>
        </div>
        <div id="loginBtn" class="login-button"><a href="javascript:void(0);" id="login-button-submit">登录会员</a></div>
    </div>
    <!-- 遮盖层 -->
    <div id="bg" class="login-bg"></div>
    <script>
        //获取元素
        var link = document.querySelector('#link') //获取点击弹出登录框的a标签
        var login = document.querySelector('#login') //获取登录框
        var login_bg = document.querySelector('#bg') //获取遮罩层
        var closeBtn = document.querySelector('#closeBtn') //获取关闭按钮
        var login_title = document.querySelector('#title') //获取登录界面的标题区域

        //给link标签添加点击事件,点击之后,显示登录框和遮罩层
        link.addEventListener('click', function () {
            login_bg.style.display = 'block'
            login.style.display = 'block'
        })

        //给closeBtn标签添加点击事件,点击之后,隐藏登录框和遮罩层
        closeBtn.addEventListener('click', function () {
            login_bg.style.display = 'none'
            login.style.display = 'none'
        })

        //给login_title添加鼠标按下事件
        login_title.addEventListener('mousedown', function (e) {
            //首先获取鼠标在按下的那一刻的,鼠标在盒子中的坐标(一旦按下去,它在盒子里面是固定的)
            const x = e.pageX - login.offsetLeft
            const y = e.pageY - login.offsetTop
            console.log(x, y)

            //需要将鼠标移动事件的事件处理函数单独提出来作为一个方法,才可以实现事件的绑定和解绑
            //(具体操作:将直接的事件处理的匿名函数改成命名函数,然后直接将函数名传过去,因为函数名代表整个函数)
            function move(e) {
                //让登录页面的偏移值跟鼠标移动保持一致(偏移值=鼠标在页面中坐标-鼠标在盒子中的坐标)
                login.style.left = e.pageX - x + 'px'
                login.style.top = e.pageY - y + 'px'
            }

            //再监听鼠标的移动事件
            document.addEventListener('mousemove', move)

            //再监听鼠标的松开事件,解绑移动事件
            document.addEventListener('mouseup', function () {
                //解绑鼠标移动事件
                document.removeEventListener('mousemove',move)
            })
        })

    </script>
</body>

</html>